# BuildUtility

./: .classpath  .project  BuildUtility_scan.fpr  BuildUtility_scan.fpr.scan  pom.xml
src/main/resources/: application.properties
