sourceDir=C:/Accurev/SF-APPLICATION-SCBDEV
targetDir=D:/ProjectWork/BUILD_OUTPUT_LOCATION


#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/buildutil?useSSL=false
db.username=root
db.secret=Entity@1234

	#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
entitymanager.packages.to.scan=build.util.application.persistence.entity